<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=latin,latin-ext">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mateusz Juszczyk</title>
	<style>
		@keyframes contents-2-animate {
			from, 50%, to {
				opacity: 0;
			}

			7.1429%, 42.8571% {
				opacity: 1;
			}
		}

		@-webkit-keyframes contents-2-animate {
			from, 50%, to {
				opacity: 0;
			}

			7.1429%, 42.8571% {
				opacity: 1;
			}
		}

		html {
			height: 100%;
		}

		html, body {
			margin:0;
			padding:0;
		}

		body {
			min-height: 100%;
			min-width: 320px;
			font-family: Roboto, "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
			text-rendering: optimizeLegibility;
			color: #333;
			font-weight: 300;
		}

		h1 {
			margin-bottom: 0;
			font-weight: 100;
			font-size: 2.25em;
		}

		p {
			margin-top: 0.75em;
			font-size: 1.125em;
			font-weight: 400;
			color: #888;
		}
		
		.hero {
			position: relative;
			margin-left: auto;
			margin-right: auto;
			max-width: 280px;
		}

		.hero-content {
			position: absolute;
			margin-top: 55%;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%;
			height: 100%;
			animation: contents-2-animate 8.4s ease-in-out infinite backwards;
			-webkit-animation: contents-2-animate 8.4s ease-in-out infinite backwards;
		}

		.js .hero-content {
			display: none;
		}
		
		.js .hero-content:first-child {
			display: block;
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			.hero-content {
				display: block !important;
			}
		}

		.hero-content:nth-child(2) {
			animation-delay: 4.2s;
			-webkit-animation-delay: 4.2s;
		}

		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="hero">
		<div class="hero-content" lang="pl-PL">
			<h1>Nadejdzie niebawem.</h1>
			<p>Teraz aktualizuję swoją stronę dla Ciebie. Będzie ona dostępna już za chwilę.</p>
		</div>
		<div class="hero-content" lang="en-US">
			<h1>Coming soon.</h1>
			<p>I’m updating my website for you now. It’ll be available shortly.</p>
		</div>
	</div>
	<footer id="footer">
		<small class="legalnotes"><strong>Copyright © <time>2018</time> rndk.pl. All rights reserved.</strong></small>
	</footer>
	<script>
		document.documentElement.classList.add('js');

		var pfx = ["webkit", "moz", "MS", "o", ""];
		function prefixedEvent(element, type, callback) {
			for(var p = 0; p < pfx.length; p++) {
				if(!pfx[p])
					type = type.toLowerCase();
				element.addEventListener(pfx[p] + type, callback, false);
			}
		}

		function show(e) {
			e.target.style.display = 'block';
			setTimeout(function() {
				e.target.style.display = 'none';
			}, 4200);
		}

		[].slice.call(document.getElementsByClassName('hero-content')).forEach(function(element) {
			prefixedEvent(element, 'AnimationStart', show);
			prefixedEvent(element, 'AnimationIteration', show);
		});
	</script>
</body>
</html>

